int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04000e
int id any 0x7f040000
int id back 0x7f040001
int id button_calibrate 0x7f040003
int id button_capture 0x7f04000c
int id button_start 0x7f04000a
int id button_stop 0x7f04000b
int id button_test 0x7f040004
int id camera_preview 0x7f040005
int id focus_bar_label 0x7f040008
int id front 0x7f040002
int id seekbar_focus 0x7f040009
int id seekbar_zoom 0x7f040007
int id timer_value 0x7f04000d
int id zoom_bar_label 0x7f040006
int layout activity_calibrate 0x7f030000
int layout activity_home 0x7f030001
int layout activity_test 0x7f030002
int menu calibrate 0x7f080000
int menu home 0x7f080001
int menu main 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string calibrateButtonLabel 0x7f060009
int string calibrate_welcome 0x7f06000e
int string captureButtonLabel 0x7f060006
int string focus_bar_label 0x7f06000c
int string hello_world 0x7f060002
int string startButtonLabel 0x7f060005
int string stopButtonLabel 0x7f060004
int string testButtonLabel 0x7f06000a
int string timer_val 0x7f060003
int string title_activity_calibrate 0x7f06000d
int string title_activity_home 0x7f060007
int string welcome 0x7f060008
int string zoom_bar_label 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
