int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable checkmark 0x7f020000
int drawable crossout 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f040017
int id any 0x7f040000
int id back 0x7f040001
int id button_bluetooth 0x7f040008
int id button_calibrate 0x7f040006
int id button_capture 0x7f040012
int id button_start 0x7f040010
int id button_stop 0x7f040011
int id button_test 0x7f040007
int id calibration_item_label 0x7f040014
int id calibration_tests 0x7f040003
int id front 0x7f040002
int id home_activity_textview 0x7f040005
int id iso_bar_label 0x7f04000c
int id passed_test_icon 0x7f040015
int id progress_wheel_icon 0x7f040016
int id seekbar_iso 0x7f04000d
int id seekbar_wb 0x7f04000f
int id seekbar_zoom 0x7f04000b
int id test_activity_java_surface_view 0x7f040009
int id test_all_button 0x7f040004
int id timer_value 0x7f040013
int id wb_bar_label 0x7f04000e
int id zoom_bar_label 0x7f04000a
int layout activity_calibrate 0x7f030000
int layout activity_home 0x7f030001
int layout activity_results 0x7f030002
int layout activity_test 0x7f030003
int layout calibration_list_layout 0x7f030004
int layout list_item 0x7f030005
int menu calibrate 0x7f080000
int menu home 0x7f080001
int menu main 0x7f080002
int menu results 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bluetoothButtonLabel 0x7f06000b
int string bluetooth_menu_label 0x7f060014
int string bt_data_1 0x7f060023
int string bt_data_2 0x7f060024
int string bt_data_type 0x7f06001d
int string bt_disconnect_broadcast 0x7f06001c
int string bt_error 0x7f060022
int string bt_fluid_state 0x7f060021
int string bt_heating_state 0x7f060020
int string bt_led_state 0x7f06001f
int string bt_temp_data 0x7f06001e
int string calibrateButtonLabel 0x7f060009
int string calibrate_button_text 0x7f06001a
int string calibrate_screen_text 0x7f060015
int string calibrate_welcome 0x7f060012
int string captureButtonLabel 0x7f060006
int string heat_test_text 0x7f060018
int string hello_world 0x7f060002
int string iso_bar_label 0x7f06000d
int string led_test_text 0x7f060016
int string no_bluetooth 0x7f060013
int string pump_test_text 0x7f060017
int string results_welcome 0x7f060010
int string startButtonLabel 0x7f060005
int string stopButtonLabel 0x7f060004
int string testButtonLabel 0x7f06000a
int string timer_val 0x7f060003
int string title_activity_calibrate 0x7f06000e
int string title_activity_calibrate_screen 0x7f06001b
int string title_activity_home 0x7f060007
int string title_activity_results 0x7f06000f
int string valves_test_text 0x7f060019
int string wb_bar_label 0x7f060011
int string welcome 0x7f060008
int string zoom_bar_label 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
