<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context=".CameraTestActivity" >

    <ImageView 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:visibility="visible"
      android:id="@+id/imageView1" />

    <Button
        android:id="@+id/btnIntend"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#D0D0D0"
        android:text="Take Picture" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnIntend"
        android:layout_alignRight="@+id/btnIntend"
        android:layout_below="@+id/imageView1"
        android:text="timer"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/timerTextView"
        android:layout_alignRight="@+id/timerTextView"
        android:layout_below="@+id/timerTextView"
        android:background="#D0D0D0"
        android:text="start" />

</RelativeLayout>
